<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="LezioniRTGP_win" Database="" Version="10.0.0">
  <Project Name="Retrowave" Path="lectures_final/lecture06/lecture06b_win.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Retrowave" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
