<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\night\Desktop\RTGP\LezioniRTGP_win.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\night\Desktop\RTGP\LezioniRTGP_win.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\night\Desktop\RTGP\lectures_final\lecture06\Retrowave.cpp" Name="FileName"/>
      <int Value="409" Name="FirstVisibleLine"/>
      <int Value="433" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\night\Desktop\RTGP\include\glfw\glfw3.h" Name="FileName"/>
      <int Value="2758" Name="FirstVisibleLine"/>
      <int Value="2760" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="c:\MinGW\include\stdlib.h" Name="FileName"/>
      <int Value="478" Name="FirstVisibleLine"/>
      <int Value="480" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\night\Desktop\RTGP\include\utils\camera.h" Name="FileName"/>
      <int Value="62" Name="FirstVisibleLine"/>
      <int Value="64" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.xml;*.json;*.sql;*.txt;*.plist;CMakeLists.txt;*.rc;*.iss" Name="m_findInFilesMask"/>
</Session>
